.button {
  background-color: @green;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 26px;
  }
}
