.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @tablet-width) {
    grid-template-columns: 100%;
    padding: 8px 36px 39px;
    background-color: @basic-grey;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 100%;
    padding: 0 30px 40px 35px;
  }
}

.card--show-more {
  background-color: @white;
}

.card__link {
  text-decoration: none;
}

.card__link--image {
  grid-row: 1/3;
  align-self: center;
  margin: auto;
}

.card__button {
  grid-column: 1/-1;
}

.card__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  width: 76px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin: auto;
  }
}

.card__list {
  margin-top: 18px;
}
