.catalog {
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__header {
  color: @black;
  margin-top: 27px;
  margin-bottom: 49px;
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog__item:not(:last-child) {
  margin-bottom: 19px;
}

.catalog__supplements {
  padding-top: 25px;
}

.catalog__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
}

.catalog__promo {
  height: 200px;
  background-image: url("../img/catalog-cat-mobile.jpg");
  background-repeat: no-repeat;
}

.catalog__wrapper {
  height: inherit;
  background-color: @green;
  opacity: 0.85;
}

.catalog__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
}

.catalog__footer {
  background-color: @basic-grey;
}
