.contacts {
  background-color: @basic-grey;
}

.contacts--index {
  background-color: @white;
}

.contacts__location {
  position: relative;
}

.contacts__location-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    box-sizing: border-box;
    width: 565px;
    padding: 56px 80px;
    background-color: @white;
  }
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin-right: 87px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.contacts__wrapper iframe {
  border: none;
  display: block;
}
