.features {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.features__list {
  display: grid;
  grid-template-rows: repeat(4, 60px);
  gap: 20px;
  list-style-type: none;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 49px;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 133px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
  }
}

.features__title {
  margin: 0;
  padding: 0;
}

.features__text {
  margin: 0;
  padding: 0;
}
