.form-text {
  display: flex;
  align-items: center;
}

.form-text__label {
  color: @text-dark-grey;
  white-space: nowrap;
}

.form-text__field {
  margin-left: 13px;
  padding: 14px;
  width: 100%;
}
