.main-menu {
  position: absolute;
  top: 66px;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100vw;
  z-index: 1;
  background-color: @white;

  @media (min-width: @tablet-width) {
    position: static;
    flex-direction: row;
    width: auto;
    background-color: transparent;
  }
}

.main-menu__item {
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 2px solid @grey-underline;
  text-align: center;

  @media (min-width: @tablet-width) {
    border: none;

    &:not(:last-child) {
      margin-right: 35px;
    }
  }
}

.main-menu__item:last-child {
  border-bottom: 2px solid @grey-underline;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-menu__link {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.main-menu__link--index {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.main-menu__link--active::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -10px;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;
  }
}

.main-menu__link--index.main-menu__link--active::before {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}
