.navigation {
  background-color: #ffffff;
}

.navigation__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation__item {
  padding-top: 22px;
  padding-bottom: 24px;
}

.navigation__link {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}
