.page {
  height: 100%;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0 auto;
  background-color: @white;
  color: @black;

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}
