.preview {
  background-color: @green;
  color: @white;
  padding: 27px 20px;
}

.preview__title {
  color: @white;
  padding: 0;
  margin: 0;
}

.preview__text {
  font-family: inherit;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 29px;
}
