.programs {
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 110px;
  }
}

.programs__list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.programs__item {
  background-color: @basic-grey;
  padding: 30px 33px 10px 20px;
}


.programs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__text {
  margin: 0;
  margin-top: 29px;
  padding: 0;
}

.programs__link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  margin-top: 38px;
  margin-bottom: 18px;
}
