.promo {
  display: grid;
  grid-template-rows: repeat(5, auto);
  padding: 25px 20px;
  background-color: @background-grey;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 50%);
    padding: 25px 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    column-gap: 224px;
    padding: 25px 110px;
  }
}

.promo__stats-wrapper {
  display: flex;
  justify-content: space-between;
}

.promo__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
  }
}

.promo__text {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
  }
}

.promo__name {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  text-transform: lowercase;
}

.promo__value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.promo__price {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 20px;
}

.promo__cats {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
}
