.show-more__header {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-dark-grey;
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @text-dark-grey;
}
