.supplement-card {
  display: grid;
}

.supplement-card__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @card-dark-grey;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 13px;
  padding: 0;
}

.supplement-card__info {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @text-dark-grey;
  margin: 0;
  padding: 0;
}
